{
  "name": "generator-swagapi",
  "description": "Yeoman generator for swagger-based express application.",
  "version": "0.2.0",
  "author": "Kenny Jones <kenjones@cisco.com>",
  "keywords": [
    "yeoman",
    "generator",
    "yo",
    "swagger",
    "swaggerize",
    "express",
    "expressjs",
    "node",
    "node.js",
    "rest",
    "restful",
    "service",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kenjones-cisco/generator-swagapi"
  },
  "bugs": "http://github.com/kenjones-cisco/generator-swagapi/issues",
  "dependencies": {
    "enjoi": "^1.0.0",
    "gulp-beautify": "^2.0.0",
    "gulp-if": "^2.0.0",
    "js-yaml": "^3.2.6",
    "lodash": "^3.10.0",
    "mkdirp": "^0.5.1",
    "pluralize": "^1.2.1",
    "swagger-methods": "^1.0.0",
    "swagger-schema-official": "^2.0.0-",
    "underscore.string": "^3.1.1",
    "upath": "^0.1.6",
    "yeoman-generator": "^0.20.1"
  },
  "devDependencies": {
    "yeoman-assert": "^2.1.1",
    "gulp": "^3.9.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-eslint": "^1.1.1",
    "gulp-jasmine": "^2.1.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-git": "^1.6.1",
    "gulp-bump": "^1.0.0",
    "gulp-tag-version": "^1.3.0",
    "publish-please": "^1.1.0"
  },
  "scripts": {
    "test": "gulp test",
    "cover": "gulp cover",
    "lint": "gulp lint",
    "coveralls": "gulp coveralls",
    "bump-patch": "gulp patch",
    "bump-feature": "gulp feature",
    "bump-release": "gulp release",
    "changelog": "gulp changelog",
    "tag-release": "gulp tag",
    "publish": "gulp publish"
  },
  "license": "Apache-2.0"
}
